<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgii"
    android:weightSum="5"
    tools:context=".menu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1dp"
            android:layout_height="1dp"

            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"
            android:layout_below="@+id/imageView"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:text="Hoşgeldiniz"
            />
        <TextView
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:text=""
            android:clickable="true"
            android:textColor="#021C1A"
            android:textSize="30dp" />
    </RelativeLayout>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:padding="10dp"
        android:rowCount="2"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/bitkimcard"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cicek"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_local_see_24"/>
                <TextView
                    android:id="@+id/cicek2"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Hastalık Tespiti"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_randevuekle"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_local_florist_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Hastalıklar"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_cıkısyap"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_logout_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Çıkış Yap"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>







</LinearLayout>